---
kind: SwitchConfig
version: v1alpha1
showPreview: false
kubeconfigStores:
  - kind: filesystem
    kubeconfigName: 'prod'
    showPrefix: false
    paths:
      - ~/.kube/mtfuji/
  - kind: filesystem
    kubeconfigName: 'non-prod'
    showPrefix: false
    paths:
      - ~/.kube/mtfuji/
